{
  "name": "Roland",
  "short_name": "Roland",
  "description": "Roland Franke's personal blog. Discover a creative frontend developer with expertise in HTML, CSS, React, and accessibility, dedicated to build inclusive and innovative web experiences. Explore projects, professional experience, and insights on modern web development.",
  "id": "/",
  "start_url": "/",
  "protocol_handlers": [
    {
      "protocol": "web+app",
      "url": "/%s"
    }
  ],
  "icons": [
    {
      "purpose": "any",
      "sizes": "any",
      "type": "image/svg+xml",
      "src": "favicon.svg"
    },
    {
      "purpose": "maskable",
      "sizes": "192x192",
      "src": "maskable_icon_x192.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "maskable_icon_x512.png",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot-light.png",
      "sizes": "800X1200",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Roland light mode"
    },
    {
      "src": "screenshot-dark.png",
      "sizes": "800X1200",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Roland dark mode"
    },

    {
      "src": "screenshot-light.png",
      "sizes": "800X1200",
      "type": "image/png",
      "label": "Roland light mode"
    },
    {
      "src": "screenshot-dark.png",
      "sizes": "800X1200",
      "type": "image/png",
      "label": "Roland dark mode"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#141D26",
  "display": "standalone",
  "display_override": ["window-controls-overlay"]
}
